<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="medium.crawlDetailPage.secretKey" class="java.lang.String">
        <constructor-arg value="bff61d0ba2e74b338f8362426c28cb10"/>
    </bean>

    <bean id="medium.crawlDetailPage.numThread" class="java.lang.Integer">
        <constructor-arg value="5"/>
    </bean>

    <bean id="medium.crawlDetailPage.maxCrawlItem" class="java.lang.Integer">
        <constructor-arg value="100"/>
    </bean>

</beans>