[loggers]
keys=root,console

[logger_root]
level=INFO
handlers=file

[logger_console]
level=INFO
handlers=console
qualname=console

[formatters]
keys=simple,complex

[formatter_simple]
format=%(message)s

[formatter_complex]
format=%(asctime)s [%(levelname)s]: %(message)s

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
formatter=complex
level=INFO
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=INFO
args=('%(logfilename)s',)
