[Global]
ROOT=/Users/dangnguyen/Work/RIG/Development/infrastructure/data-warehouse/data-warehouse-crawler/
LOG_FOLDER=${ROOT}/logs
LOGGING_CONFIG_FILE=${ROOT}/src/main/python/config/logging.conf
CHROME_DRIVER_FILE=${ROOT}/src/main/resources/driver/chromedriver
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=data_warehouse